{
  "name": "farmOS-map",
  "version": "0.0.2",
  "description": "OpenLayers map used in farmOS.",
  "scripts": {
    "build": "eslint main.js && webpack --config webpack.config.js --mode production",
    "dev": "webpack-dev-server --host 0.0.0.0 --inline --progress --config src/webpack.config.js --mode development"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.5",
    "webpack-command": "^0.3.0",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "ol": "^5.3.0",
    "ol-geocoder": "^3.3.0",
    "ol-layerswitcher": "^3.3.0"
  }
}
